<<<<<<< HEAD
#properties dosyalarinda yorum satiri icin # isareti kullanilir
browser=chrome

#Amazon Test Datalari
amazonUrl=https://amazon.com

#Techproed Test Datalari
techproedUrl=https://techproed.com

#Open source test datalari
openSourceUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
openSourceUserName=Admin
openSourcePassword=admin123

#CarRental Test Datalari
carRentalUrl = https://www.speedyli.com/
carRentalEmail = johnson@cars.com
carRentalPassword = Deneme1?
fakeEmail=fake@rentalcars.com
fakePassword=fakepass
carRentalEmail1 = ayhancan@cars.com
carRentalPassword1 = Aa1234567!
carRentalEmail2 = beyhancan@cars.com
carRentalPassword2 = Aa1234567!
carRentalEmail3 = ceyhancan@cars.com
carRentalPassword3 = Aa1234567!


#Google Test Datalari
googleUrl = https://www.google.com
=======

>>>>>>> 2248ecc83305e75e5ead77af53dd9fc0ec6b2b38
